body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 0 0;
      }

#img-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;
      }
#image {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }

 #main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

.timeline {
            list-style-type: none;
            padding: 0;
        }
        .timeline li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .timeline li:last-child {
            border-bottom: none;
        }
